[rcv_server]
roborio_ip=10.0.0.25
roborio_port=5801
socket_timeout=1
camera_name=front
width=320
height=240
fps=30
video_source=video:/home/bazulay/dev_robotics/rcv/rcv/practice_videos/video_2_320_240.avi
show=True
camera_height=38.5
y_leaning_angle=25
x_turning_angle=0

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('/opt/rcv/logs/rcv_server.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
